<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>..\bin\</OutputPath>
		<DocumentationFile>..\bin\$(AssemblyName).xml</DocumentationFile>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1591,0108,0114,1570</NoWarn>
	</PropertyGroup>
</Project>
