<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SharpKit.Qooxdoo</RootNamespace>
    <AssemblyName>SharpKit.Qooxdoo</AssemblyName>
  </PropertyGroup>
  <Import Project="..\Common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Html\Html.csproj">
      <Project>{F1B6A826-60C3-4038-AABF-BD7C8380CC2F}</Project>
      <Name>SharpKit.Html</Name>
    </ProjectReference>
    <ProjectReference Include="..\JavaScript\JavaScript.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>