<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SharpKit.XDK</RootNamespace>
    <AssemblyName>SharpKit.AppMobi</AssemblyName>
  </PropertyGroup>
  <Import Project="..\Common.targets" />
  <ItemGroup>
    <Compile Remove="appmobi-3.4.0.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appmobi-3.4.0.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Html\Html.csproj" />
    <ProjectReference Include="..\JavaScript\JavaScript.csproj" />
  </ItemGroup>
</Project>