<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	<SkcToolPath Condition=" '$(SkcToolPath)' == '' And Exists('$(ProjectDir)..\..\..\Compiler\skc5\bin\') ">$(MSBuildThisFileDirectory)..\..\Compiler\skc5\bin\</SkcToolPath>
	<SkcToolPath Condition=" '$(SkcToolPath)' == '' ">$(MSBuildToolsPath)SharpKit\5</SkcToolPath>
  </PropertyGroup>

<!--
	<ItemDefinitionGroup Condition="'$(DontCopyLocalReferences)' == 'true'">
	  <Reference>
		<Private>False</Private>
	  </Reference>
	  <ProjectReference>
		<Private>False</Private>
	  </ProjectReference>
	</ItemDefinitionGroup>
-->
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
        <UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'v4.0'">
    <DefineConstants>NET4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'v3.5'">
    <DefineConstants>NET3_5</DefineConstants>
  </PropertyGroup>
</Project>
