<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<SkcToolPath Condition=" '$(SkcToolPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\..\Compiler\skc5\bin\') ">$(MSBuildThisFileDirectory)..\..\Compiler\skc5\bin\</SkcToolPath>
		<SkcToolPath Condition=" '$(SkcToolPath)' == '' ">$(MSBuildToolsPath)\SharpKit\5</SkcToolPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1591,0108,0114,1570</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<Import Project="$(SkcToolPath)\SharpKit.CSharp.targets" />
</Project>
