<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<SkcToolPath Condition=" '$(SkcToolPath)' == '' And Exists('$(MSBuildThisFileDirectory)..\..\Compiler\skc5\bin\') ">$(MSBuildThisFileDirectory)..\..\Compiler\skc5\bin\</SkcToolPath>
	<SkcToolPath Condition=" '$(SkcToolPath)' == '' ">$(MSBuildToolsPath)\SharpKit\5</SkcToolPath>
  </PropertyGroup>

<!--
	<ItemDefinitionGroup Condition="'$(DontCopyLocalReferences)' == 'true'">
	  <Reference>
		<Private>False</Private>
	  </Reference>
	  <ProjectReference>
		<Private>False</Private>
	  </ProjectReference>
	</ItemDefinitionGroup>
-->
	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
        <UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
</Project>
