<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/Web.csproj">
    <Files>
      <File FileName="JsClr/Utils/JsClrClientSerializer.cs" Line="1" Column="1" />
      <File FileName="JsClr/System/Math.cs" Line="242" Column="31" />
      <File FileName="Frameworks.sln" Line="1" Column="1" />
      <File FileName="JsClr/System/Delegate.cs" Line="1" Column="1" />
      <File FileName="JsClr/JsClr.csproj" Line="168" Column="3" />
      <File FileName="Html.Linq/Html.Linq.csproj" Line="47" Column="11" />
      <File FileName="JavaScript.NoClr/JavaScript.NoClr.csproj" Line="56" Column="11" />
      <File FileName="JsClr.Test/JsClr.Test.csproj" Line="39" Column="38" />
      <File FileName="Web/Web.csproj" Line="51" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="JsClr.Test" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>