// Generated by SharpKit.QooxDoo.Generator
<#@ template language="C#" #>
<#@ import namespace="SharpKit.Qooxdoo.Generator.Metadata" #>
<# var model = Session["Model"] as MetaClass; #>
using System;
using System.Collections.Generic;
using SharpKit.Html;
using SharpKit.JavaScript;

namespace <#= model.Namespace #>
{
    <#= model.ParseXMLComment(1) #>public interface <#= model.Name #>
    {
<# var events = model.Events; if (events.Count > 0) { #>
		#region Events

<# foreach (var eventItem in events) { #>
		<#= eventItem.ParseXMLComment(2) #>event Action<<#= eventItem.EventType #>> <#= eventItem.FormattedName #>;

<# } #>
		#endregion Events

<# } #>
<# var properties = model.Properties; if (properties.Count > 0) { #>
		#region Properties

<# foreach (var property in properties) { #>
		<#= property.ParseXMLComment(2) #><#= property.Type #> <#= property.FormattedName #> { get; set; }

<# } #>
		#endregion Properties

<# } #>
<# var methods = model.Methods; if (methods.Count > 0) { #>
		#region Methods

<# foreach (var method in methods) { #>
		<#= method.ParseXMLComment(2) #><#= method.ReturnType #> <#= method.FormattedName #>(<#= method.GetParametersList() #>);

<# } #>
		#endregion Methods
<# } #>
    }
}