# SharpKit-SDK

./: .gitignore  Makefile  README.md  make.cmd
Defs/: Common.targets  Defs.sln  Makefile  make.cmd
Defs/AppMobi/: AppMobi.csproj  appmobi-3.4.0.cs  appmobi-4.0.0.cs  license.txt
Defs/AppMobi/Properties/: AssemblyInfo.cs
Defs/Arshaw.FullCalendar/: Arshaw.FullCalendar.csproj  fullcalendar.cs
Defs/Att.Html5Sdk/: Att.Html5Sdk.csproj  att-html5-sdk.cs
Defs/BackboneJs/: Backbone.cs  BackboneJs.csproj
Defs/Breeze/: Breeze.csproj  breeze-1.3.2.cs
Defs/CodeMirror/: CodeMirror.csproj  codemirror.cs
Defs/Defs.sln.ide/: edb.chk
Defs/EaselJS/: EaselJS.cs  EaselJS.csproj
Defs/ExtJs/: Ext.AbstractComponent.cs  Ext.AbstractManager.cs  Ext.AbstractPlugin.cs  Ext.Action.cs  Ext.Ajax.cs  Ext.Array.cs  Ext.Base.cs  Ext.Class.cs  Ext.ClassManager.cs  Ext.Component.cs  Ext.ComponentLoader.cs  Ext.ComponentManager.cs  Ext.ComponentQuery.cs  Ext.Date.cs  Ext.DomHelper.cs  Ext.Editor.cs  Ext.ElementLoader.cs  Ext.Error.cs  Ext.EventManager.cs  Ext.EventObject.cs  Ext.FocusManager.cs  Ext.Function.cs  Ext.Img.cs  Ext.JSON.cs  Ext.Layer.cs  Ext.LoadMask.cs  Ext.Loader.cs  Ext.MessageBox.cs  Ext.ModelManager.cs  Ext.Number.cs  Ext.Object.cs  Ext.PluginManager.cs  Ext.ProgressBar.cs  Ext.Shadow.cs  Ext.ShadowPool.cs  Ext.String.cs  Ext.TaskManager.cs  Ext.Template.cs  Ext.Version.cs  Ext.WindowManager.cs  (+434 more)
Defs/FIDO/: ErrorCode.cs  FIDO.csproj  RegisterRequest.cs  RegisterResponse.cs  Request.cs  Response.cs  ResponseData.cs  SignRequest.cs  SignResponse.cs  U2F.cs  U2FWindow.cs
Defs/FabricJs/: Fabric.cs  FabricJs.csproj  fabric-1.3.0.cs
Defs/FireFox.Firebug/: FireFox.Firebug.csproj  FirebugConsole.cs
Defs/Google.Chrome/: Google.Chrome.csproj  chrome.cs
Defs/Google.Maps/: Google.Maps.csproj  google-maps-v3.cs
Defs/Highcharts/: Highcharts.csproj  highcharts-2.3.2.cs
Defs/Html/: Html.csproj  HtmlContext.cs  NuGet.nuspec  SharpKit.Html.XML  custom.cs  license.txt  metadata.nuspec
Defs/JavaScript/: JavaScript.csproj  JsAttributes.cs  NuGet.nuspec  javascript-1.5.cs  metadata.nuspec
Defs/KendoUI/: KendoUI.csproj  kendo-2012.2.710.cs
Defs/KendoUI.Web/: KendoUI.Web.csproj  kendo-web-2012.2.710.cs
Defs/KineticJs/: KineticJs.csproj  kinetic-v3.10.3.cs
Defs/KnockoutJs/: KnockoutJs.csproj  knockout-2.0.0.cs
Defs/LinqJs/: LinqJs.csproj  linq-2.2.0.2.cs
Defs/Log4JavaScript/: AjaxAppender.cs  AlertAppender.cs  Appender.cs  BrowserConsoleAppender.cs  CommandLineFunctionReturnValue.cs  Header.cs  InPageAppender.cs  Layout.cs  Level.cs  Log4JavaScript.csproj  LogLog.cs  Logger.cs  LoggingEvent.cs  NullLayout.cs  PatternLayout.cs  PopUpAppender.cs  SimpleLayout.cs  _Assembly.cs  log4javascriptContext.cs
Defs/MomentJs/: MomentJs.csproj  momentjs-2.5.1.cs
Defs/NodeJs/: Buffer.cs  ChildProcess.cs  Domain.cs  Module.cs  NodeJs.csproj  NodeJsContext.cs  Path.cs  SecurePair.cs  SlowBuffer.cs  Socket.cs  StringDecoder.cs  Timers.cs  Url.cs  Utilities.cs  console.cs
Defs/NodeJs.MongoDbNative/: NodeJs.MongoDbNative.csproj  node-mongodb-native.cs
Defs/PhoneGap/: PhoneGap.csproj  phonegap-1.9.0.cs
Defs/PrototypeJs/: PrototypeJs.csproj  prototype-1.7.1.cs
Defs/QUnit/: QUnit.csproj  qunit-1.9.0.cs
Defs/Qooxdoo/: Bootstrap.cs  Class.cs  Interface.cs  Mixin.cs  Part.cs  Qooxdoo.csproj  Theme.cs  q.cs  qxWeb.cs
Defs/Raphael/: Raphael.csproj  raphael.cs
Defs/RxJS/: RxJS.csproj  SharpKit.RxJS.cs  rx.aggregates.cs  rx.coincidence.cs  rx.cs  rx.experimental.cs  rx.joinpatterns.cs  rx.time.cs
Defs/Scriptaculous/: Scriptaculous.csproj  scriptaculous-1.9.0.cs
Defs/SenchaTouch-1.1.0/: SenchaTouch-1.1.0.cs  SenchaTouch-1.1.0.csproj
Defs/SenchaTouch-2.0.0/: SenchaTouch-2.0.0-pr1.cs  SenchaTouch-2.0.0.csproj
Defs/SignalR/: SignalR.csproj  signalr-0.5.2.cs
Defs/TheMProject/: TheMProject.cs  TheMProject.csproj
Defs/ThreeJs/: AxisHelper.cs  BoxHelper.cs  Color.cs  Constants.cs  ConvexGeometry.cs  CubeGeometry.cs  CurvePath.cs  ExtrudeGeometry.cs  Face4.cs  GridHelper.cs  IcosahedronGeometry.cs  JSONLoader.cs  LatheGeometry.cs  Material.cs  Mesh.cs  MeshFaceMaterial.cs  MeshLambertMaterial.cs  MeshLambertMaterialOptions.cs  Object3D.cs  OrthographicCamera.cs  ParticleSystem.cs  PerspectiveCamera.cs  PointLight.cs  PolyhedronGeometry.cs  ShaderMaterial.cs  Shape.cs  Side.cs  SphereGeometry.cs  SpotLight.cs  TetrahedronGeometry.cs  ThreeJs.csproj  TorusGeometry.cs  TrackballControls.cs  TypeValue.cs  UV.cs  Uniforms.cs  Vector3.cs  WebGLRenderTarget.cs
Defs/TinyMCE/: TinyMCE.csproj
Defs/XRegExp/: XRegExp.csproj  xregexp-2.0.0.cs
Defs/Xdk.Cordova/: Cordova-3.0.0.cs  Xdk.Cordova.csproj  license.txt
Defs/Xdk.Html/: GetPost.cs  HtmlContext.cs  JSON.cs  Xdk.Html.csproj  custom.cs  license.txt
Defs/Xdk.IntelXdk/: IntelXdk-4.0.0.cs  Xdk.IntelXdk.csproj
Defs/Xdk.JavaScript/: JsAttributes.cs  Xdk.JavaScript.csproj  javascript-1.5.cs
Defs/Yui/: Assembly.cs  Yui.csproj
Defs/jQTouch/: jQTouch.csproj  jqtouch-1.beta.cs
Defs/jQuery/: NuGet.nuspec  SharpKit.snk  jQuery.csproj  jquery-1.8.0.cs
Defs/jQuery.Query/: jQuery.Query.csproj  jquery.query.cs
Defs/jQuery.SimpleModal/: jQuery.SimpleModal.csproj  simplemodal-1.4.1.cs
Defs/jQuery.Validate/: jQuery.Validate.csproj  jquery.validate-1.7.cs
Defs/jQuery.jqGrid/: jQuery.jqGrid.csproj  jqgrid-3.8.2.cs
Defs/jQueryMobile-1.0b1/: Mobile.cs  jQueryMobile-1.0b1.csproj
Defs/jQueryUI/: NuGet.nuspec  jQueryUI.csproj  jquery-ui-1.8.23.cs
Defs/jQueryUI.NestedSortable/: jQueryUI.NestedSortable.csproj  nestedsortable-1.3.5.cs
Defs/jsUndoable/: jsUndoable-1.1.cs  jsUndoable.csproj
Frameworks/: Common.targets  Frameworks.sln  Frameworks.userprefs  Makefile  make.cmd
Frameworks/Html.Linq/: Html.Linq.csproj  SharpKit.Html.Linq.cs
Frameworks/JavaScript.NoClr/: JavaScript.NoClr.csproj  noclr.cs
Frameworks/JsClr/: JsClr.csproj  NuGet.nuspec  jsclr.ts  test.ts
Frameworks/JsClr.Test/: ArrayTest.cs  JsClr.Test.csproj  ObjectTest.cs  Qunit.cs  StackTest.cs  StringTest.cs  Test.htm  Web.config  jsclr.js
Frameworks/Web/: Web.csproj
(+3247 files in other folders)
