<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MomentJs</RootNamespace>
    <AssemblyName>MomentJs</AssemblyName>
  </PropertyGroup>
  <Import Project="..\Common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\JavaScript\JavaScript.csproj" />
  </ItemGroup>
</Project>
