<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SharpKit.RxJS</RootNamespace>
    <AssemblyName>SharpKit.RxJS</AssemblyName>
  </PropertyGroup>
  <Import Project="..\Common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\JavaScript\JavaScript.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Html\Html.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>