<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SharpKit.ExtJs</RootNamespace>
    <AssemblyName>SharpKit.ExtJs</AssemblyName>
  </PropertyGroup>
  <Import Project="..\Common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\JavaScript\JavaScript.csproj" />
    <ProjectReference Include="..\Html\Html.csproj" />
  </ItemGroup>
</Project>