<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SharpKit.NodeJs.MongoDbNative</RootNamespace>
    <AssemblyName>SharpKit.NodeJs.MongoDbNative</AssemblyName>
  </PropertyGroup>
  <Import Project="..\Common.targets" />
  <ItemGroup>
    <ProjectReference Include="..\JavaScript\JavaScript.csproj">
    </ProjectReference>
    <ProjectReference Include="..\NodeJs\NodeJs.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>